<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-coffe">
        <nav>
            <div class="header-burger">
                <img src="./img/imag_header/Burger.png" alt="dropdown" />
            </div>
            <div class="header-logo">
                <img src="img/imag_header/BlackCoffee.png" alt="logo" />
            </div>
            <div class="header-carrinho">
                <img src="img/imag_header/Vector.png" alt="carrinho" />
            </div>
            <div class="header-carrocel">
                <img src="img/imag_header/Rectangle 12.png" alt="dropdown" />
                <img src="img/imag_header/Rectangle 13.png" alt="dropdown" />
                <img src="img/imag_header/Rectangle 14.png" alt="dropdown" />
            </div>
            <h1>Preparamos o </br> melhor café fresco  </br> da torra cada dia</h1>
            <h3>Entregamos em todo território  </br> nacional do Brasil</h3>
            <div class="carrocel" >
                <img class="esquerda" src="./img/imag_header/Group 15.png" alt="Ellipse" />
                <img class="direita"  src="./img/imag_header/Group 14.png" alt="Ellipse" />
            </div>
        </nav>
    </header>
    <main class="main-cafe">
        <section class="section-cafemagico">
            <div class="cafe-magico">
                <img src="img/imag_main/Rectangle 15.png" alt="Café magico" />
            </div>
            <div class="text-cafemagico">
                <h2>Café magico...</h2>
                <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
        </section>
        <section class="section-cafe-limao">
            <div class="text-cafe-limao">
                <h2>..e muito mais </h2>
                <p>Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            </div>
            <div class="cafe-limao">
                <img src="./img/imag_main/Rectangle 16.png" alt="Café magico" />
            </div>
        </section>
        <span>
            <h2>Variedades de café</h2>
        </span>
        <section class="section-cafe">
            <div class="section-cafe-1">
                <div class="linha-cafe">
                    <div class="linha_cafe1">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/imag_main/image 2.png" alt=" Café " />
                        <h3>40 R$</h3><h4>60 R$</h4>
                        <button class="linha-button-color"> + adicionar ao carrinho </button>
                    </div> 
                </div>
                <div class="linha-cafe">
                    <div class="linha_cafe1">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/imag_main/image 2.png" alt=" Café " />
                        <h3>40 R$</h3><h4>60 R$</h4>
                        <button class="linha-button-color"> + adicionar ao carrinho </button>
                    </div> 
                </div>
                <div class="linha-cafe">
                    <div class="linha_cafe1">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/imag_main/image 2.png" alt=" Café " />
                        <h3>40 R$</h3><h4>60 R$</h4>
                        <button class="linha-button-color"> + adicionar ao carrinho </button>
                    </div>
                </div>
            </div>
            <div class="section-cafe-2">
                <div class="linha-cafe">
                    <div class="linha_cafe2">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/imag_main/image 2.png" alt=" Café " />
                        <h3>40 R$</h3><h4>60 R$</h4>
                        <button class="linha-button-color"> + adicionar ao carrinho </button>
                    </div> 
                </div>
                <div class="linha-cafe">
                    <div class="linha_cafe2">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/imag_main/image 2.png" alt=" Café " />
                        <h3>40 R$</h3><h4>60 R$</h4>
                        <button class="linha-button-color"> + adicionar ao carrinho </button>
                    </div> 
                </div>
                <div class="linha-cafe">
                    <div class="linha_cafe2">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/imag_main/image 2.png" alt=" Café " />
                        <h3>40 R$</h3><h4>60 R$</h4>
                        <button class="linha-button-color"> + adicionar ao carrinho </button>
                    </div> 
            </div>
        </section>
        <aside class="aside">
            <div class="icon-cafe">
                <ul>
                    <li>
                        <a href="#" target="_blank"><img src="./img/imag_main/image 3.png" alt="Entrega" /></a>
                        <h4>Entrega <br/> gratuita</h4>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./img/imag_main/pagamento.png" alt="Pagamento" /></a>
                        <h4>Pagamento <br/> na entrega</h4>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./img/imag_main/rembolso.png" alt="Reembolso" /></a>
                        <h4>Política  <br/> de reembolso</h4>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./img/imag_main/sistema.png" alt="Sistema" /></a>
                        <h4>Sistema de descontos  <br/> acumuláveis</h4>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="./img/imag_main/presente.png" alt="Presente" /></a>
                        <h4>Presente por cada <br/>6 caixas de café</h4>
                    </li>
                </ul>
            </div>
        </aside>
        <section class="catalogo-acessorios">
            <div class="catalogo">
                <h2>Catálogo de cafés</h2>
                <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
            </div>
            <div class="acessorios">
                <h2>Acessórios</h2>
                <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
            </div>
        </section>
        <spam>
            <h2>Encontre uma loja</h2>
        </spam>
        <section class="map">
            <div class="imputs">
                <div class="input-cidade">
                    <select>
                        <option >Escolha a cidade</option>
                    </select>
                </div>
                <div class="input-endereco">
                    <input class="input-endereco" type="text" placeholder="Digite o endereço"/>
                </div>
            </div>
            <div class="imagem-mapa">
                <img src="./img/imag_main/mapa.png" alt="Mapa" />
            </div>
        </section>
    </main>
    <footer class="footer-cafe">
        <div class="logo-cafe">
            <ul>
                <li><a href="#"><img src="./img/footer/BlackCoffee.png"  alt="logo" /></a></li>
            </ul>
        </div>
        <div class="coluna1-footer">
            <ul>
                <li><h4>INSTITUCIONAL</h4></li>
                <li><a href="#">Quem somos </a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
        </div>
        <div class="coluna-produtos">
            <ul>
                <li><h4>PRODUTOS</h4></li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
        </div>
        <div class="coluna-redessociais">
            <ul>
                <li><h4>REDES SOCIAIS</h4></li>
                <li>
                    <a href="instagram.com" target="_blank">
                        <img src="./img/footer/instagram.png" alt="instagram" />
                    </a>
                </li>
                <li>
                    <a href="twitter.com" target="_blank">
                        <img src="img/footer/twitter.png" alt="twitter" />
                    </a>
                </li>
                <li>
                    <a href="facebook.com" target="_blank">
                        <img src="./img/footer/facebook.png" alt="Facebook" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="logo-mentorama">
            <img src="img/footer/DESIGNED BY.png" alt="DESIGNED" />
            <img src="img/footer/mentorama..png" alt="Mentorama" />
        </div>
    </footer>
</body>
</html>